*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --primary-font: "Jost", sans-serif;
    --theme-bg-color: #171717;
    --theme-color:#FFBD59;
    --crimson: #FFBD59;
}

body{
    font-family: var(--primary-font);
    background-color: var(--theme-bg-color);
    color: #fff;
    overflow-x: hidden;
    cursor: none;
}

.circle {
    height: 28px;
    width: 28px;
    border-radius: 24px;
    background-color: #FFBD59;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
}

*::-webkit-scrollbar {
  height: 11px;
  width: 11px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #2F2F2F;
}

*::-webkit-scrollbar-track:hover {
  background-color: #202020;
}

*::-webkit-scrollbar-track:active {
  background-color: #000000;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #FFBD59;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #FFBD59;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #E1A74F;
}

/* ---------------------------------- */

ul li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.nav-logo{
    height: 3.4rem;
    margin-top: 10px;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .8rem 3.4rem;
    color: #fff;
    background-color: var(--theme-bg-color);
    border-bottom: 1px dotted #4b4a4a;
    position: fixed;
    width: 100vw;
    z-index: 100;
}
.navbar h2{
    font-size: 1.8rem;
}
.navbar i{
    display: none;
}
.navbar ul{
    display: flex;
    flex-direction: row;
}
.navbar ul li a{
    font-size: 1.2rem;
    color: #fff;
    padding: 8px 8px;
    margin: 0 12px;
    cursor: none;
    transition: all ease-in-out .1s;
}
.navbar ul li a:hover{
    color: var(--theme-color);
}
.hover-underline-animation {
  display: inline-block;
  position: relative;
}
.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--theme-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ---------------------------------- */
.dot-span{
    color: var(--theme-color);
}

.hero-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: auto;
    background: none;
}
.hero-svg{
    position: absolute;
    left: -1rem;
    z-index: -1;
    transform: scale(1);
    top: 0;
}
.hero-left h1{
    font-size: 4.8vw;
    line-height: 80px;
}
.hero-left h4{
    width: 18rem;
    margin-bottom: 1rem;
    padding: 12px;
    border: 1px dotted #5c5b5b;
}
.hero-left button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    border: none;
    width: 12rem;
    height: 2.6rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    transition: all ease-in-out .2s;
    border: 2px solid #fff;
}
.hero-left button:hover{
    background-color: #000;
    color: #fff;
    border: 2px solid var(--theme-color);
}
.hero-left button i{
    margin-left: 4px;
    font-size: 1.1rem;
}

/* ------ Automatic scrolling divs ------ */

.scroll-wrapper {
  display: flex;
  justify-content: space-between;
  width: 42%;
  height: 110vh;
}

.auto-scroll-container {
  width: 48%; /* Adjust width as needed */
  overflow: hidden;
  position: relative;
}

.auto-scroll-content {
  display: flex;
  flex-direction: column;
  position: absolute;
}

.auto-scroll-item {
  height: 20rem;
  width: 24rem;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  background-color: #1e1e1e;
}

.up-scroll .auto-scroll-content {
  bottom: 0; /* Start from the bottom */
}

.down-scroll .auto-scroll-content {
  top: 0; /* Start from the top */
}

/* ---------------------------------- */

.about-section{
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.about-left h1{
    font-size: 3.4vw;
}
.about-right ul li{
    font-size: 2vw;
    margin: 18px 0;
}
.about-right ul li i{
    color: #FFBD59;
}
.about-section svg{
    position: absolute;
    right: -6rem;
    z-index: -2;
    transform: rotate(180deg);
}
/* ---------------------------------- */

.heading-s1{
    font-size: 1.6vw;
    text-align: center;
}
.heading-s1 span{
    background-color: #FFBD59;
    color: #171717;
    padding: 4px;
}
.course-container{
    margin: 2rem 4.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-box {
    width: 28vw;
    border: 1px solid #494747;
    border-radius: 8px;
    margin: 2rem;
    background-color: #121212;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    transition: all ease-in-out .4s;
}
/* .course-box:hover{
    transition: all ease-in-out .4s;
    background-color: rgba(25, 25, 25, 0.851)
    
} */
.course-box img{
    width: 100%;
    border-radius: 6px;
}
.course-box h2{
    padding: 10px;
}
.course-dc{
    padding: .8rem 1.2rem;
    margin-top: -1.4rem;
}
.course-dc ul {
    border-bottom: 2px dotted #817979;
    margin-bottom: 17px;
    padding-bottom: 10px;
}
.course-dc ul li{
    margin: 6px 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #817979;
    font-weight: 600;
    margin: 12.4px 0;
}
.course-dc ul li i{
    margin-right: 4px;
}
.course-dc h4{
    font-size: 22px;
}

.share-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: relative;
}

.share-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
    right: 0;
}

.share-menu a {
    display: block;
    text-decoration: none;
    color: #007bff;
    padding: 8px 10px;
    border-radius: 3px;
    margin: 5px 0;
    transition: background-color 0.3s ease;
}

.share-menu a:hover {
    background-color: #e9ecef;
    color: #0056b3;
}

.share-menu button {
    display: block;
    width: 100%;
    background-color: #6c757d;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: left;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.share-menu button:hover {
    background-color: #5a6268;
}
/* ------------------------------- */

.mt-100{

    margin-top: 100px;

}

.modal {
    background-image: linear-gradient(rgb(35, 79, 71) 0%, rgb(36, 121, 106) 100.2%)
}

.modal-title {
    font-weight: 900;
}

.modal-content{
     border-radius: 13px;
}

.modal-body {
    color: #3b3b3b;
}

.img-thumbnail {
    border-radius: 33px;
    width: 61px;
    height: 61px;
}

.fab:before {
    position: relative;
    top: 13px;
}

.smd {
    width: 200px;
    font-size: small;
    text-align: center;
}

.modal-footer {
    display: block;
}

.ur {
    border: none;
    background-color: #e6e2e2;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.cpy {
    border: none;
    background-color: #e6e2e2;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

button.focus,
button:focus {
    outline: 0;
    box-shadow: none !important;

}

.ur.focus,
.ur:focus {
    outline: 0;
    box-shadow: none !important;
}

.message{
        font-size: 11px;
color: #ee5535;
}

/* ------------------------------- */

.bx-share-alt{
}

.copy-text {
    height: 3rem;
    width: 100%;
	position: relative;
	background: #fff;
	
	display: flex;
    margin-bottom: 8px;
    width: 100%;
    border: none;
    padding: 4px;
    font-size: 12px;
    border: none;
    border: 1px solid #73706D;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.copy-text input{
    pointer-events: none;
}
.copy-text input.text {
	padding: 10px;
	font-size: 12px;
	color: #000;
	border: none;
	outline: none;
    background-color: #fff;
}
.copy-text button {
	padding: 6px;
	background: #fff;
	color: #fff;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 10px;
    color: #000;
}

.copy-text button:active {
	background: var(--theme-color);
}
.copy-text button:before {
	content: "Copied";
	position: absolute;
	top: -45px;
	right: 0px;
	background: var(--theme-color);
	padding: 8px 10px;
	border-radius: 20px;
	font-size: 15px;
	display: none;
}
.copy-text button:after {
	content: "";
	position: absolute;
	top: -20px;
	right: 10px;
	width: 10px;
	height: 10px;
	background: var(--theme-color);
	transform: rotate(45deg);
	display: none;
}
.copy-text.active button:before,
.copy-text.active button:after {
	display: block;
}

.course-enroll-button{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.course-enroll-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    height: 2.8rem;
    border-radius: 4px;
    border-radius: 4px;
    border: none;
    margin-top: 16px;
    background-color: #34333395;
    color: #ccc;
    font-size: 16px;
    font-weight: 600;
    border: 1px solid #34333395;
    transition: all ease-in-out .4s;
}
.course-enroll-button:hover{
    background-color: #000000;
    border: 1px solid var(--theme-color);
}
.course-enroll-button i{
    border: 1px solid #434141;
    padding: 4px 6px;
    border-radius: 8px;
    margin-left: 4px;
    font-size: 18px;
}

.complete-payment{
    width: 100%;
    border: none;
    padding: 14px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 6px;
    font-size: 14px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.complete-payment i{
    font-size: 20px;
    border: 1px solid #6e6e6e;
    transition: all ease-in-out .05s;
    padding: 4px;
    border-radius: 10px;
}
.complete-payment:hover{
    background-color: #000;
    color: #fff;
    border: 1px solid var(--theme-color);
}
/* .copy-button{
    margin-left: -3rem;
} */


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal-content {
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  color: #000;
}

.modal-content button{
  border: 1px solid #6e6e6e;
  transition: all ease-in-out .4s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.modal-content button:hover{
    background-color: #121212;
    color: #fff;
}

.close-button {
  float: right;
  font-size: 24px;
  color: #fff;
}

.close-button:hover {
  color: var(--theme-color);
}

/* ----------------------------------- */

.notes-section{
    margin: 4rem 0;
}

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #1e1e1e;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }

}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

.view-all-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.view-all-button a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #000;
    font-weight: 900;
    font-size: 18px;
    border-radius: 8px;
    width: 16rem;
    height: 3.6rem;
    background-color: #fff;
    border: 1px solid #fff;
    transition: all ease-in-out .2s;
}
.view-all-button a:hover{
    background-color: #000;
    border: 1px solid var(--theme-color);
    color: #fff;
}

/* ----------------------------------- */
.certificate-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 6rem;
    background-color: #1e1e1e;
    padding: 3rem;
}
.certificate-section h1{
    font-size: 2.8vw;
    margin-bottom: 4px;
}
.certificate-section p{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #918e8e;
}

/* ----------------------------------- */


.testimonials-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.testimonials-section h1{
    font-size: 2.8vw;
    margin-bottom: 3rem;
}

.results_wrapper{
    transform: scale(.8);
    margin-top: -5rem;
    margin-bottom: -10rem;
}
.results_img {
    background-color: var(--theme-color);
}
.results_card {
    background-color: #ffbd5925;
    transition: all ease-in-out .2s;
}
.results_card:hover{
    background-color: #ffbd5949;
}
.results_card.secondary {
    border: 2px solid var(--theme-color);
    align-items: center;
}
.testimonial-div-content{
    font-family: var(--primary-font)!important;
    font-size: 1.1rem;
    line-height: 20px;
}
.text-weight-bold.text-size-medium {
    font-family: var(--primary-font)!important;
}

/* ----------------------------------- */

.mentors-section{
    height: 90vh;
}
.mentor-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2rem;
    margin-top: 4rem;
}
.mentor-container svg{
    position: absolute;
    left: -5.6rem;
    z-index: -2;
    display: none;
}
.mentor-desc h1{
   font-size: 4vw;
}
.mentor-desc p{
    font-size: 1.4vw;
    margin: 14px 0;
    color: #8f8f8f;
}
.mentor-desc h4{
    font-size: 1.4rem;
}
.mentor-desc button{
    width: 14rem;
    margin-top: 1rem;
    height: 2.4rem;
    border: #000 1px solid;
    border-radius: 6px;
    transition: all ease-in-out .4s;
    border: #fff 2px solid;
    font-weight: 800;
    font-size: 14px;
}
.mentor-desc button:hover{
    background-color: #171717;
    color: #fff;
    border: var(--theme-color) 2px solid;
}
.mentor-pfp img{
    height: 28vw;
    border-radius: 50%;
}

.mentor-exp{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.mentor-exp div{
    width: 6rem;
    padding: 12px;
    margin: 10px;
}
.mentor-exp div h3{
    font-size: 2.2rem;
    margin-bottom: 12px;
}
.mentor-exp div p{
    color: #8c8c8c;
}
.mentor-exp div:nth-child(2){
    padding: 20px 0;
    border-top: 1px solid #545454;
    border-bottom: 1px solid #545454;
}

/* ----------------------------------- */

.community-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.community-box{
    width: 90vw;
    height: 240px;
    padding: 0 2rem;
    border: #454444 2px solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    background-color: var(--theme-bg-color);
    border-radius: 10px;

}
.community-left h1{
    font-size: 40px;
}
.community-left p{
    font-size: 18px;
    margin: 16px 12px;
    color: #bbbaba;
    margin-top: 1px!important;
    margin-bottom: 2.4rem;
}
.community-left button{
    padding: 8px 12px;
    width: 16rem;
    background-color: transparent;
    color: #000;
    font-weight: 800;
    border: #fff 1px solid;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    transition: all ease-in-out .2s;
}
.community-left button:hover{
    color: #fff;
    border: var(--theme-color) 1px solid;
    background-color: #000;
}
.community-left button i{
    font-size: 1.1rem;
    font-size: 1.6rem;
    padding: 2px 4px;
    border-radius: 12px;
    border: 1px #858383 solid;
}
/* .community-right img{
    height: 100%;
    width: 100%;
} */
.bottom-svg{
    position: absolute;
    z-index: -1;
}

/* ------------------------------- */

textarea {
    resize: none;
}

.faq-section {
    transform: scale(.75);
    margin-bottom: 5rem;
    /* margin-top: -6rem; */
    margin-top: 4rem;
}

.faq-section h1 {
    text-align: center;
    font-size: 3.8rem;
    margin-bottom: -1rem;
    margin-bottom: 4.8rem;
    font-weight: 700;
    color: var(--green);
}

.faq-section h2 {
    font-weight: 500;
    font-size: 3.2rem;
    line-height: 1;
    margin-bottom: 2.4rem;
}

.faq-section-container {
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: .8fr 1fr;
    gap: 2.6rem;
}

.form-container {
    padding: 2.8rem;
    background: #1F1F1F;
    backdrop-filter: blur(61.5px);
    border-radius: 2.4rem;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.form-container form div {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.form-container label {
    max-width: fit-content;
    position: relative;
    font-size: 1.6rem!important;
}
/* 
.form-container label:has(+ input:invalid)::before,
.form-container label:has(+ textarea:invalid)::before {
    position: absolute;
    top: -.5rem;
    right: -1.2rem;
    z-index: 10;
    content: "*";
    font-size: 2.0rem;
    color: rgb(180, 0, 0);
    height: 100vh;
} */

.form-container input,
.form-container textarea {
    outline: none;
    border: none;
    font: inherit;
    font-size: 1.8rem;
    color: #fff;
    padding: .8rem 1.2rem;
    border: .2rem solid rgba(255, 255, 255, 0.5);
    border-radius: .6rem;
    background: none;
}

#faq-submit-btn {
    font-size: 2.0rem;
    font-weight: 500;
    padding: 1.2rem;
    background-color: #000;
    border: 2px solid #fff;
    transition: all ease-in-out .2s;
}
#faq-submit-btn:hover{
    border: 2px solid var(--theme-color);
    color: ;
}

.faq-container {
    padding-top: 2.0rem;
}

.faq-container h2 {
    text-align: center;
}

.faq {
    width: 55rem;
    padding: 1.4rem;
    border-top: 1px solid #747373;
    font-size: 2.0rem;
    font-weight: 400;
}

.faq:last-child {
    border-bottom: 1px solid #747373;
}

.faq--heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3.2rem;
}

.faq .faq--heading span {
    transition: .5s;
}

.faq.active .faq--heading span {
    transition: .5s;
}

.faq--heading button {
    padding-top: .2rem;
    background: none;
    border: none;
    transition: .3s;
}

.faq--heading button  i{
    color: #fff!important;
    font-size: 1.6rem;
    background-color: #292929;
    padding: 6px 14px;
    border-radius: 16px;
    border: 1px #858383 solid;
}

.faq.active .faq--heading button {
    transform: rotate(-180deg);
    transition: .3s;
}

.faq .faq--content {
    height: 0;
    width: 0;
    letter-spacing: .2px;
    word-spacing: 1px;
    overflow: hidden;
    opacity: 0;
    transition: height .3s;
}


.faq.active .faq--content {
    height: 15.0rem;
    width: 100%;
    padding-top: .8rem;
    padding-bottom: .8rem;
    opacity: 1;
    transition: height .3s;
}
.faq.active .faq--content {
    height: 6.0rem;
    margin-left: 12px;
    font-size: 1.6rem;
    color: #b0aeae;
}
.bottom-of-faq{
    text-align: center;
    font-size: 1.8rem;
    margin-top: 3rem;
}
.bottom-of-faq a{
    color: var(--theme-color);
    border-bottom: 1px solid var(--theme-color);
    padding-bottom: 3px;
    transition: all ease-in-out .3s;
}
.bottom-of-faq a:hover{
    color: #f5ce8a;
    border-bottom: 1px solid #f5ce8a;
}

/* ------------------------------- */

footer {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer .footer{
    background-color: var(--theme-bg-color);
    /* height: auto; */
    width: 90vw;
    border: #454444 2px solid;
    padding: 1rem;
    border-radius: 10px;
}
.footer-logo{
    display: flex;
    justify-content: center;
}
.footer-logo img{
    height: 8rem;
    margin-top: 2rem;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    margin: 4rem;
}
.footer-container ul{
    margin: .6rem 1rem;
    display: flex;
    flex-direction: column;
}
.footer-container h3{
    font-size: 1.8rem;
}
.footer-links li a{
    text-decoration: none;
    color: #adadad;
    display: block;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 12px 0;
}
.footer-links li a:hover{
    color: var(--theme-color);
}

.footer-c p{
    margin-left: 2rem;
    color: #bbb8b8;
}
.footer-c a{
    color: #fff;
    font-size: 14px;
    text-decoration: underline;
}
.footer-c a:hover{
    color: var(--theme-color);
}


/* ---------------------- */

@media(max-width:1410px){  
    .faq-section {
        transform: scale(.70);
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .faq {
        width: 45rem;
    }
    .faq-container {
        margin-left: -2rem;
    }
    .certificate-section {
        margin-top: 6rem;
    }
    .ag-courses-item_title {
        min-height: 87px;
        margin: 0 0 25px;
        overflow: hidden;
        font-weight: bold;
        font-size: 22px!important;
        color: #FFF;
        z-index: 2;
        position: relative;
    }
}

@media(max-width:600px){
    .circle{
        display: none;
    }
    .navbar {
        padding: 1.2rem 1.4rem;
        width: 100vw;
    }
    .navbar ul {
        display: none;
    }
    
    .navbar ul li a {
        font-size: 1.2rem;
        color: #fff;
        padding: 12px 12px;
    }
    .navbar .bx-menu{
        display: block;
        font-size: 1.6rem;
    }

    
    /* --------------- */
    .heading-s1{
        font-size: 4.2vw;
        text-align: center;
    }
    .heading-s1 span{
        background-color: #FFBD59;
        color: #171717;
        padding: 4px;
    }
    /* --------------- */
    .hero-section {
        flex-direction: column;
        height: auto;
    }

    .hero-svg{
        transform: scale(1);
        top: 2rem;
    }
    .hero-left{
        padding-top: 8rem;
        margin-bottom: 3rem;
    }
    .hero-left h1{
        font-size: 7vw;
        line-height: 50px;
    }
    .hero-left h4{
        width: 18rem;
        margin-bottom: 1rem;
        padding: 12px;
        border: 1px dotted #5c5b5b;
    }
    .hero-left button{
        margin-top: 2rem;
        border: none;
        width: 12rem;
        height: 2.6rem;
        border-radius: 1px;
        font-size: 1rem;
    }
    .hero-left button i{
        margin-left: 4px;
        font-size: 1.1rem;
    }
    
      
    .scroll-wrapper {
      display: flex;
      justify-content: space-between;
      width: 96%;
      height: 100vh;
    }
    
    .auto-scroll-container {
      width: 48%; /* Adjust width as needed */
      overflow: hidden;
      position: relative;
    }
    
    .auto-scroll-content {
      display: flex;
      flex-direction: column;
      position: absolute;
    }
    
    .auto-scroll-item {
      height: 20rem;
      width: 24rem;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      background-color: #1e1e1e;
    }
    
    .up-scroll .auto-scroll-content {
      bottom: 0; /* Start from the bottom */
    }
    
    .down-scroll .auto-scroll-content {
      top: 0; /* Start from the top */
    }
  
    /* --------------- */

    .about-section{
        height: auto;
        flex-direction: column;
        margin: 2rem 0;
    }
    .about-left h1 br{
        display: none;
    }
    .about-left h1{
        text-align: center;
        font-size: 7vw;
        margin-top: 2rem;
    }
    .about-right ul li{
        font-size: 4vw;
        margin: 18px 0;
    }
    .about-section svg{
        position: absolute;
        right: -6rem;
        z-index: -2;
        transform: rotate(180deg);
    }

    /* --------------- */
    .course-container {
        margin: 2rem 4.8rem;
        flex-direction: column;
    }
    .course-box {
        width: 90vw;
        margin: 1rem;
    }
    
    
    
    /* --------------- */ 
        
    .view-all-button{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .view-all-button a{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #000;
        font-weight: 900;
        font-size: 18px;
        border-radius: 8px;
        width: 16rem;
        height: 3rem;
        background-color: #fff;
        border: 1px solid #fff;
        transition: all ease-in-out .2s;
        margin-bottom: 2rem;
        margin-top: -2rem;
    }
    /* --------------- */ 
    .mentors-section{
        height: auto;
        margin-top: -4rem;
    }
    .mentor-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: 1.4rem;
        margin-top: 4rem;
    }

    .mentor-desc h1{
        font-size: 10vw;
     }
     .mentor-desc p{
        font-size: 4.6vw;
        margin: 10px 0;
     }
     .mentor-desc p br{
        display: none;
     }
     .mentor-desc h4{
        font-size: 1.4rem;
     }
     .mentor-desc button{
         width: 90%;
         margin-top: 12px;
         height: 2.4rem;
     }
     .mentor-pfp img{
         height: 75vw;
         margin-left: 0rem;
         margin: 2rem;
     }
     
     .mentor-exp{
         flex-direction: row;
         width: 100%;
     }
     .mentor-exp div h3{
         font-size: 2rem;
         margin-bottom: 12px;
     }
     .mentor-exp div p{
         color: #8c8c8c;
     }
     .mentor-exp div:nth-child(2){
         border-top: none;
         border-bottom: none;
         border-left: 1px solid #545454;
         border-right: 1px solid #545454;
     }
     
    /* --------------- */
    .certificate-section {
        margin-bottom: 4rem;
        padding: 3rem;
        margin-top: 2rem;
    }
    
    .certificate-section h1 {
        font-size: 8.6vw;
        margin-bottom: 18px;
    }
    .certificate-section img{
        width: 80vw;
    }
    .testimonials-section h1 {
        font-size: 8.6vw;
        margin-bottom: 3rem;
    }
    .certificate-section p{
        text-align: center;
        font-size: 1rem;
    }
    
    
    /* --------------- */
     

    /* --------------- */
    .testimonial-box {
        display: flex;
        flex-direction: column;
    }
        
    .results_wrapper{
        transform: scale(.8);
        margin-top: -18rem;
        margin-bottom: -18rem;
    }
    .results_img {
        background-color: var(--theme-color);
    }
    .results_card {
        background-color: #ffbd5919;
    }
    .results_card.secondary {
        border: 2px solid var(--theme-color);
        align-items: center;
    }

    /* --------------- */
    .community-box{
        height: 220px;
        padding: 0 1rem;
    }
    .community-left h1{
        font-size: 20px;
    }
    .community-left p{
        font-size: 16px;
        margin: 3px 4px;
    }
    .community-left button{
        margin-top: 38px;
        padding: 8px 10px;
        width: 10rem;
        font-size: 12px;
    }

    /* --------------- */
    footer {
        margin: 2rem 0;
    }
    
    footer .footer {
        background-color: var(--theme-bg-color);
        /* height: auto; */
        width: 90vw;
        border: #454444 2px solid;
        padding: 1rem;
    }
    .footer-logo img {
        height: 6rem;
        margin-top: 2rem;
    }
    
    .footer-container {
        flex-direction: column;
        margin: 2rem 1.4rem;
    } 
    .footer-container ul {
        margin: .6rem 1rem;
    }
    
    .footer-container h3 {
        font-size: 1.6rem;
    }
    
    .footer-links li a {
        font-size: 1rem;
        margin: 16px 0;
    }
    
    .footer-c p {
        margin-left: 0rem;
        font-size: 14px;
        color: #979797;
    }
    
}
@media only screen and (max-width: 500px) {

    .nav-logo {
        height: 2rem;
        width: 5.2rem;
        margin-top: 10px;
    }
    
    .faq-section-container {
        grid-template-columns: 1fr;
        gap: 4.8rem;
    }

    .form-container {
        padding: 3.6rem;
        margin-left: -2rem;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .faq-section {
        transform: scale(.50);
        margin-bottom: 0rem;
        /* margin-top: -6rem; */
        margin-top: 0rem;
        margin-left: -5rem;
        margin-bottom: -28rem;
        margin-top: -28rem;
    }
    .faq-section h1 {
        font-size: 4.4rem;
        margin-bottom: 4.8rem;
        margin-right: -10rem;
    }
    .bottom-of-faq a{
        line-height: 48px;
    }

}
